# enhanced-tutorial

./: .project  README.md  pom.xml
sql/: tutorial.sql
src/main/java/com/tete/tutorial/common/: DefaultExceptionHandler.java  FormLoginFilter.java  LoginHandler.java  ResourceCheckFilter.java  TemplateHandler.java  UrlPermission.java  UrlPermissionResovler.java  UserRealm.java
src/main/java/com/tete/tutorial/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/tete/tutorial/model/config/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  MpGenerator.java
src/main/java/com/tete/tutorial/model/dao/: BookDao.java  BookMapper.java  ClassDao.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  OrderBookMapper.java  ResourceDao.java  ResourceMapper.java  ResourceTypeDao.java  RoleDao.java  RoleMapper.java  SectionMapper.java  SpecialityMapper.java  StaffMapper.java  StudentMapper.java  TakesMapper.java  TimetableMapper.java  UserDao.java  UserMapper.java
src/main/java/com/tete/tutorial/model/entity/: Book.java  Class.java  Course.java  Department.java  OrderBook.java  Resource.java  ResourceType.java  Role.java  Section.java  Speciality.java  Staff.java  Student.java  Takes.java  Timetable.java  User.java
src/main/java/com/tete/tutorial/model/sqlmap/: BookMapper.xml  CourseMapper.xml  DepartmentMapper.xml  ResourceMapper.xml  RoleMapper.xml  SpecialityMapper.xml  TakesMapper.xml  UserMapper.xml
src/main/java/com/tete/tutorial/service/: IBookService.java  IClassService.java  ICourseService.java  IDepartmentService.java  IOrderBookService.java  IResourceService.java  IResourceTypeService.java  IRoleService.java  ISectionService.java  ISpecialityService.java  IStaffService.java  IStudentService.java  ITakesService.java  ITimetableService.java  IUserService.java
src/main/java/com/tete/tutorial/service/impl/: BookServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  OrderBookServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  SpecialityServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TakesServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/com/tete/tutorial/template/: home.ftlh  homeNav.ftlh  login.ftlh  test.ftlh
src/main/java/com/tete/tutorial/util/: FreeMarkerUtil.java  shiroUtil.java
src/main/resources/: application-context.xml  application-mvc.xml  mysql.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  homeNav.jsp
src/main/webapp/WEB-INF/view/admin/: main.jsp
src/main/webapp/WEB-INF/view/admin/system/role/: role.jsp  role_add.jsp
src/main/webapp/WEB-INF/view/admin/system/user/: user.jsp  user_add.jsp  user_update.jsp
