db.read.host=10.10.0.151
db.read.database=tutorial
db.read.port=3306
db.read.userName=root
db.read.password=123456

db.write.host=10.10.0.151
db.write.database=tutorial
db.write.port=3306
db.write.userName=root
db.write.password=123456